<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>스포 적발 강력 1팀</title>
</head>
<style>
    *{
        margin : 0;
        padding : 0;
    }
    body{
        background-color :#707070;
        color : #ffffff;
        font-family: 'NanumSquareRound';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
        font-style: normal;
    }
    .center{
        color : #6dae3e;
        position : static;
        padding-top : 120px;
        padding-bottom : 30px;
        text-align: center;
        font-size : 35pt;
        padding-bottom : 50px;
        font-weight : 800;
        text-transform : uppercase;
        margin : 0;
    }
    .wrapper{
        margin : 0 auto;
        width : 900px;
        height : 570px;
        background-color : #515c5d;
        border : 20px solid #ffffff;
    }
    #logo{
        width : 200px;
        height : auto;
        padding : 20px;
        float : left;
    }
    #detail {
        font-size : 15pt;
        padding-top : 40px;
        line-height : 150%;
        word-break : keep-all;
        padding-left : 10px;
        padding-right : 20px;
        padding-bottom : 20px;
        word-spacing : -1.5px;
    }
    #part {
        margin-top : 20px;
        padding : 20px;
        font-size : 16pt;
        line-height : 150%;
        font-weight : bold;
    }
    #btn{
        font-family: 'NanumSquareRound';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
        font-style: normal;
        font-size : 13pt;
        padding : 5px 8px;
        cursor : pointer;
        border-radius : 15%;
        background-color: #6dae3e;
        color : #ffffff;
        float : right;
        margin-top : 30px;
    }

</style>
<body>
    <p class = "center">스포 적발 강력 1팀</p>
    <div class = "wrapper">
        <div id = "des">
            <img id = "logo" src="{{ url_for('static', filename='img/logo.png')}}">
            <p id = "detail">
                <a style = "font-weight : bold; font-size : 18pt; word-spacing : 1px">[스포의 스포] : 네 스포가 스포라는 것을 스포한다!</a><br><br><br>
                영화 리뷰에 대한 스포 여부 및 스포 확률을 조회할 수 있는 웹사이트입니다.<br>
                특정 영화나 장르에 관계없이 범용적인 스포일러를 감지하는 것을 목표로 합니다.
            </p>
        </div>
        <section id = "part">
                <div>
                    <!--결과값 출력-->
                    <center>
                        <br>
                            [스포 적발 강력 1팀] 분석 결과,  "{{ Final_Review }}"는 <br><br>
                            {{ spo }}% 의 확률로 스포이고, {{ nonspo }}%의 확률로 논스포입니다.
                            <br><br> 따라서 당신의 리뷰는 {{ result }}입니다.
                    </center>
                    <input type = "submit" id = "btn" value = "돌아가기" name="Submit" onclick = "location.href ='/main'">
                </div>
            </form>
        </section>
    </div>
</body>
</html>